spring.application.name=${SPRING_APP_NAME:friendRequestApp}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3308}/${DATABASE_NAME:friendrequest}
spring.datasource.username=${DATABASE_USERNAME:samar}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# spring security details:

spring.security.user.name=ajit
spring.security.user.password=12345
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
